medina.sourceFilesDir=/tmp/files-integr/medinaFiles
medina.rejectedFilesDir=/tmp/files-integr/medinaFiles/rejectedFiles
medina.acceptedFilesDir=/tmp/files-integr/medinaFiles/acceptedFiles
medina.rejectedTicketsFilesDir=/tmp/files-integr/medinaFiles/rejectedTicketsFiles
medina.ignoredTicketsFilesDir=/tmp/files-integr/medinaFiles/ignoredTicketsFiles
medina.zoneImportDir=/tmp/files-integr/medinaFiles/zonesImport
medina.magicNumbersRecoveryDir=/tmp//files-integr/medinaFiles/recovery
medina.outputFilesDir=/tmp/files-integr/medinaFiles/outputFiles
medina.fileExt=.csv,.txt
medina.persistenceUnitName=MedinaPU
medina.batchSize=100
hibernate.connection.username=meveo
hibernate.connection.password=meveo
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/meveo
hibernate.hbm2ddl.auto=create-drop
medina.connectionFactoryJNDI=ConnectionFactory
medina.aggregationBatchJobCron=0 0/30 * * * ? *
medina.rejectedTicketsBatchJobCron=0 0 14 * * ? *
medina.rejectedTicketsDelay=48
medina.retriedFileTicketsNbr=10000
medina.rejectionReasonsForAutomaticRetry=NO_ACCESS,NO_BILLING_SERVICE_ACCESS