#Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
ehcache.dir=

hibernateDWH.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernateDWH.hbm2ddl.auto=update

debug=Development


connectorCRM.userId=1
connectorCRM.generateFullCrmReject=false

document.path=/Users/babyfooter/Documents/jboss-as-7.1.3.Final/standalone/data/meveo
document.tmp.path=/Users/babyfooter/Documents/jboss-as-7.1.3.Final/standalone/data/meveo

filepath.connectorCRM=/Users/babyfooter/Documents/jboss-as-7.1.3.Final/standalone/data/meveo
filepath.reports=/Users/babyfooter/Documents/jboss-as-7.1.3.Final/standalone/data/meveo

selfcare.email.from=projetmeveo@manaty.net

#==============================================================
# invoicing
#==============================================================
billingRun.allowManyInvoicing=true

connectorCRM.importDir=d:\\meveo

invoices.dir=d:\\meveo\\invoices

#==============================================================
# pdfInvoiceGenrationJob
#==============================================================
pdfInvoiceGenrationJob.resourcesFilesDirectory=D:\\meveo\\templates
pdfInvoiceGenrationJob.pdfFilesDirectory=D:\\meveo\\pdfs

#==============================================================
# accountOperationsGenerationJob
#==============================================================
accountOperationsGenerationJob.occCode=FA_FACT
accountOperationsGenerationJob.dateFormat=dd/MM/yyyy