#Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
ehcache.dir=C://java//temp//ehcache

hibernateDWH.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernateDWH.hbm2ddl.auto=update

debug=Development

kettleRepo.databaseName=meveoDWH
kettleRepo.databaseHost=localhost
kettleRepo.database=meveoDWH
kettleRepo.databaseUser=meveoDWH
kettleRepo.databasePassword=meveoDWH
kettleRepo.databaseSchema=meveoDWH

kettleRepo.operationalDBName=meveo
kettleRepo.operationalDBHost=localhost
kettleRepo.operationalDBUser=meveo
kettleRepo.operationalDBPassword=meveo
kettleRepo.operationalDBSchema=meveo

RecurringChargesCron.chargeApplication.cron=0 0/2 * * * ?
RecurringChargesCron.chargeApplication.startupDelay=60000

connectorCRM.importCustomers.cron=0 */1 * * * ? *
connectorCRM.importCustomers.startupDelay=6000

meveo.jobExecutionCron=59 */1 * * * ? 2015
meveo.jobExecutionCron.startupDelay=6000

meveo.jobLoadingCron=50 */1 * * * ? 2015
meveo.jobLoadingCron.startupDelay=6000

meveo.reportExecutionCron=55 */1 * * * ? 2015
meveo.reportExecutionCron.startupDelay=6000

document.path=C:/java/temp/manaty/meveodocuments
document.tmp.path=C:/java/temp/manaty/tmpdocuments

filepath.connectorCRM=C:/java/temp/manaty/connectorCRM
filepath.reports=C:/java/temp/manaty/reports

selfcare.email.from=projetmeveo@manaty.net