debug=true

db.connection.url=jdbc:oracle:thin:@manaty.net:1521:xe
db.username=MEVEO
db.password=meveo
db.driver.class=oracle.jdbc.driver.OracleDriver

dbDWH.connection.url=jdbc:oracle:thin:@manaty.net:1521:xe
dbDWH.username=meveoDWH
dbDWH.password=meveoDWH
dbDWH.driver.class=oracle.jdbc.driver.OracleDriver

#Hibernate settings
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

hibernateDWH.dialect=org.hibernate.dialect.Oracle10gDialect
hibernateDWH.hbm2ddl.auto=update
hibernateDWH.show_sql=false
hibernateDWH.format_sql=false

connectorCRM.userId=1
connectorCRM.generateFullCrmReject=true

selfcare.email.from=projetmeveo@manaty.net