#Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
ehcache.dir=

hibernateDWH.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernateDWH.hbm2ddl.auto=update

debug=Development


connectorCRM.userId=1
connectorCRM.generateFullCrmReject=false

document.path=/Users/babyfooter/Documents/jboss-as-7.1.3.Final/standalone/data/meveo
document.tmp.path=/Users/babyfooter/Documents/jboss-as-7.1.3.Final/standalone/data/meveo

filepath.connectorCRM=/Users/babyfooter/Documents/jboss-as-7.1.3.Final/standalone/data/meveo
filepath.reports=/Users/babyfooter/Documents/jboss-as-7.1.3.Final/standalone/data/meveo

selfcare.email.from=projetmeveo@manaty.net

pdfInvoiceGenrationJob.resourcesFilesDirectory=D:\\meveo\\templates