hibernate.connection.username=MEVEO
hibernate.connection.password=meveo
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@camille.avril-conseil.com:1521:xe
hibernate.hbm2ddl.auto=update

oudaya.scanningInterval=6000

baseFileDir=/home/meveo/files-integr/meveo/oudaya

meveo.providerUrl=127.0.0.1:1099
meveo.beans.urlPrefix=meveo-admin

oudaya.defaultProvider.id=1