# oudaya framework propeties
hibernate.connection.username=@hibernate.connection.username@
hibernate.connection.password=@hibernate.connection.password@
hibernate.connection.url=@hibernate.connection.url@
hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.show_sql=false
oudaya.invoicesDir=@baseFileDir@/invoicesDir
oudaya.scanningInterval=@oudaya.scanningInterval@
oudaya.provider.codes=EXTELIA
oudaya.defaultProvider.id=@oudaya.defaultProvider.id@
oudaya.decimalFormat=#,##0.00

# Demo specific properties

oudaya.customerAccountServiceName=@meveo.beans.urlPrefix@/CustomerAccountService/remote
#oudaya.serviceProviderUrl=jnp://@meveo.providerUrl@
oudaya.providerServiceName=@meveo.beans.urlPrefix@/ProviderService/remote

# title description
title.AGCE    = Agence
title.ASSO    = Association
title.CAB     = Cabinet
title.COLL    = Coll\u00E8ge
title.COM     = Commune
title.COPR    = Copropri\u00E9t\u00E9
title.CSSE    = Caisse
title.EARL    = EARL
title.ETS     = Etablissement
title.EURL    = EURL
title.GAEC    = GAEC
title.GL      = Groupement Logement
title.HLM     = HLM
title.HOPI    = H\u00F4pital
title.INST    = Institut
title.LABO    = Laboratoire
title.M       = Monsieur
title.MLLE    = Mademoiselle
title.MLLES   = Mesdemoiselles
title.MLLE_M  = Mademoiselle Monsieur
title.MM      = Messieurs
title.MME     = Madame
title.MMES    = Mesdames
title.MME_M   = Madame Monsieur
title.MTRE    = Ma\u00EEtre
title.SA      = Soci\u00E9t\u00E9 anonyme
title.SARL    = SARL
title.SCEA    = SCEA
title.SCI     = SCI
title.SCM     = SCM
title.SCP     = SCP
title.SELARL  = SELARL
title.SNC     = SNC
title.SNI     = SNI
title.STE     = Soci\u00E9t\u00E9
title.SUCC    = Succession
title.SYNDCOP = Syndic de Copropri\u00E9t\u00E9
title.SYNDIC  = Syndicat