hibernate.connection.username=MEVEO
hibernate.connection.password=meveo
hibernate.connection.url=jdbc:oracle:thin:@192.168.0.1:1521:xe
hibernate.hbm2ddl.auto=update

baseFileDir=/home/myevo/files-integr/bayad

meveo.providerUrl=127.0.0.1:1099
meveo.beans.urlPrefix=meveo-admin