
#Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop

hibernateDWH.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernateDWH.hbm2ddl.auto=create-drop

debug=true

kettleRepo.databaseName=XE
kettleRepo.databaseHost=192.168.0.102
kettleRepo.database=XE
kettleRepo.databaseUser=meveoDWH
kettleRepo.databasePassword=meveoDWH
kettleRepo.databaseSchema=meveoDWH

kettleRepo.operationalDBName=XE
kettleRepo.operationalDBHost=192.168.0.102
kettleRepo.operationalDBUser=meveo
kettleRepo.operationalDBPassword=meveo
kettleRepo.operationalDBSchema=meveo

RecurringChargesCron.chargeApplication.cron=0 0/2 * * * ?
RecurringChargesCron.chargeApplication.startupDelay=60000

connectorCRM.importCustomers.cron=0 */1 * * * ? *
connectorCRM.importCustomers.startupDelay=6000

meveo.jobExecutionCron=59 */1 * * * ? 2015
meveo.jobExecutionCron.startupDelay=6000

meveo.jobLoadingCron=50 */1 * * * ? 2015
meveo.jobLoadingCron.startupDelay=6000

meveo.reportExecutionCron=55 */1 * * * ? 2015
meveo.reportExecutionCron.startupDelay=6000

document.path=c:/andrius/manaty/meveodocuments
document.tmp.path=c:/andrius/manaty/tmpdocuments

filepath.connectorCRM=c:/andrius/manaty/connectorCRM
filepath.reports=c:/andrius/manaty/reports

selfcare.email.from=projetmeveo@manaty.net