debug=true

db.connection.url=jdbc:oracle:thin:@camille.avril-conseil.com:1521:xe
db.username=MEVEO
db.password=meveo
db.driver.class=oracle.jdbc.driver.OracleDriver

dbDWH.connection.url=jdbc:oracle:thin:@camille.avril-conseil.com:1521:xe
dbDWH.username=meveoDWH
dbDWH.password=meveoDWH
dbDWH.driver.class=oracle.jdbc.driver.OracleDriver

#Hibernate settings
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

hibernateDWH.dialect=org.hibernate.dialect.Oracle10gDialect
hibernateDWH.hbm2ddl.auto=update
hibernateDWH.show_sql=false
hibernateDWH.format_sql=false

kettleRepo.databaseName=meveoDWH
kettleRepo.databaseHost=myevo.im
kettleRepo.database=myevo
kettleRepo.databaseUser=meveoDWH
kettleRepo.databasePassword=meveoDWH
kettleRepo.databaseSchema=meveoDWH

kettleRepo.operationalDBName=myevo
kettleRepo.operationalDBHost=myevo.im
kettleRepo.operationalDBUser=meveo
kettleRepo.operationalDBPassword=meveo
kettleRepo.operationalDBSchema=meveo

RecurringChargesCron.chargeApplication.cron=0 0/1 * * * ? *
RecurringChargesCron.chargeApplication.startupDelay=60000

connectorCRM.importCustomers.cron=0 */1 * * * ? 2015
connectorCRM.importCustomers.startupDelay=6000

meveo.jobExecutionCron=59 */1 * * * ? *
meveo.jobExecutionCron.startupDelay=6000

meveo.jobLoadingCron=50 */1 * * * ? *
meveo.jobLoadingCron.startupDelay=6000

meveo.reportExecutionCron=55 */1 * * * ? 2015
meveo.reportExecutionCron.startupDelay=6000

document.path=/home/myevo/files-integr/MEVEO-ADMIN/Manaty/Meveo/Reports/
document.tmp.path=/home/myevo/files-integr/MEVEO-ADMIN/tmp

filepath.connectorCRM=/home/myevo/files-integr/MEVEO-ADMIN/connectorCRM
filepath.reports=/home/myevo/files-integr/MEVEO-ADMIN/Manaty/Meveo/Reports

selfcare.email.from=projetmeveo@manaty.net