##############################
#        COMMON
##############################
bayad.workingThreadCount=5
bayad.userSystemId=1
bayad.decimalFormat=#,##0.00
##############################
#        DATABASE
##############################
bayad.persistenceUnitName=BayadPU
hibernate.connection.username=@hibernate.connection.username@
hibernate.connection.password=@hibernate.connection.password@
hibernate.connection.url=@hibernate.connection.url@
hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
##############################
#        DUNNING
##############################
bayad.dunning.blanceFlag=1
bayad.dunning.scanningInterval=6000000
bayad.dunning.lotFileName=dunningLOT
bayad.dunning.lotFileName.extention=.csv
bayad.dunning.lotOutputDir=@baseFileDir@/dunningLOT
bayad.dunning.occCode=OD_PREL
##############################
#        MEVEO
##############################
meveo.providerUrl=@meveo.providerUrl@
meveo.customerAccountService.jndiName=@meveo.beans.urlPrefix@/CustomerAccountService/remote
meveo.matchingCodeService.jndiName=@meveo.beans.urlPrefix@/MatchingCodeService/remote
##############################
#        INVOICES
##############################
bayad.invoices.scanningInterval=60000
bayad.invoices.sourceFilesDir=@baseFileDir@/invoices/in
bayad.invoices.rejectedFilesDir=@baseFileDir@/invoices/rejected
bayad.invoices.acceptedFilesDir=/home/meveo/Manaty/Meveo/Grieg/validatedInvoices
bayad.invoices.ignoredFilesDir=@baseFileDir@/invoices/ignored
bayad.invoices.errorFilesDir=@baseFileDir@/invoices/error
bayad.invoices.fileExt=xml
bayad.invoices.processingExt=.processing
bayad.invoices.errorFileExt='_'yyyyMMddHHmmss'.err'
bayad.invoices.errorFilePrefix=importInvoices
bayad.invoices.dateFormat=dd/MM/yyyy
bayad.invoices.occCode=FA_FACT

##############################
#        TIP
##############################
bayad.tip.sourceFilesDir=@baseFileDir@/tip/in
bayad.tip.rejectedFilesDir=@baseFileDir@/tip/rejected
bayad.tip.acceptedFilesDir=@baseFileDir@/tip/accepted
bayad.tip.errorFilesDir=@baseFileDir@/tip/error
bayad.tip.fileExt=eme
bayad.tip.processingExt=.processing
bayad.tip.errorFilePrefix=ErrorImportTIP
bayad.tip.errorFileExt='_'yyyyMMddHHmmss'.err'
bayad.tip.dateFormat=ddMMyy
bayad.tip.scanningInterval=60000
bayad.tip.checkOccCode=RG_CHQ
bayad.tip.occCode=RG_TIP

##############################
#        BANK_FILE
##############################
bayad.bankFile.sourceFilesDir=@baseFileDir@/bankFile/in
bayad.bankFile.rejectedFilesDir=@baseFileDir@/bankFile/rejected
bayad.bankFile.acceptedFilesDir=@baseFileDir@/bankFile/accepted
bayad.bankFile.errorFilesDir=@baseFileDir@/bankFile/error
bayad.bankFile.fileExt=xls
bayad.bankFile.processingExt=.processing
bayad.bankFile.errorFilePrefix=ErrorImportBANK_FILE
bayad.bankFile.errorFileExt='_'yyyyMMddHHmmss'.err'
bayad.bankFile.dateFormat=ddMMyy
bayad.bankFile.scanningInterval=30000
bayad.bankFile.checkOccCode=RG_CHQ
bayad.bankFile.occCode=RG_BANK_FILE

##############################
#        DDREQUEST
##############################
bayad.ddrequest.scanningInterval=60000
bayad.ddrequest.outputDir=@baseFileDir@/ddrequest
#param 0 est l id du ddrequestLOT
bayad.ddrequest.fileName.prefix=DDRequestLOT_%s
bayad.ddrequest.fileName.extension='_'yyyyMMdd_HHmmss'.csv'
bayad.ddrequest.header.DDmode=0385
#param 0 est l id du ddrequestLOT
bayad.ddrequest.header.reference=DD%s
bayad.ddrequest.line.DDmode=0685
#param 0 est le num de la facture
bayad.ddrequest.line.label=Vir Fact %s
bayad.ddrequest.footer.DDmode=0885
bayad.ddrequest.occCode=RG_PLVT
bayad.ddrequest.dateValueAfterNbDays=15
bayad.ddrequest.addLastEmptyLine=true
bayad.ddrequest.isTruncateString=false