# Grieg framework propeties
grieg.persistenceUnitName=GriegPU
grieg.batchSize=100
hibernate.connection.username=@hibernate.connection.username@
hibernate.connection.password=@hibernate.connection.password@
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=@hibernate.connection.url@
hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@
hibernate.show_sql=false

grieg.scanningInterval=@grieg.scanningInterval@
grieg.messageScanningInterval=@grieg.messageScanningInterval@


grieg.guiceConfigurationModule=org.meveo.grieg.invoiceCenter.config.GriegModule
grieg.sourceFilesDir=@baseFileDir@
grieg.outputFilesDir=@baseFileDir@/pdfs
grieg.rejectedFilesDir=@baseFileDir@/rejectedFiles
grieg.acceptedFilesDir=@baseFileDir@/acceptedFiles
grieg.rejectedTicketsFilesDir=@baseFileDir@/rejectedTicketsFiles
grieg.resourcesFilesDir=@baseFileDir@/images
grieg.validatedFilesDir=@baseFileDir@/validatedInvoices
grieg.dunningValidatedFilesDir=@baseFileDir@/validatedDunning

grieg.defaultProvider.id=@grieg.defaultProvider.id@

grieg.customerAccountServiceName=@grieg.customerAccountServiceName@
#grieg.serviceProviderUrl=jnp://127.0.0.1:1199