# Vertina framework propeties
vertina.persistenceUnitName=VertinaPU
vertina.sqlBatchSize=100000
hibernate.connection.username=@hibernate.connection.username@
hibernate.connection.password=@hibernate.connection.password@
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=@hibernate.connection.url@
hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@
hibernate.show_sql=false
vertina.scanningInterval=@vertina.scanningInterval@
vertina.guiceConfigurationModule=org.meveo.config.guice.VertinaModule
vertina.provider.codes=@vertina.provider.codes@

vertina.defaultProvider.id=@vertina.defaultProvider.id@