#==============================================================
# System authentification mode
# authentification.mode=INTERNAL - base system authentification 
# authentification.mode=SAML - authentification.mode useing SAML
#==============================================================
authentification.mode=INTERNAL

#==============================================================
meveo.defaultTime=00:00
meveo.dateFormat=dd/MM/yyyy
meveo.dateTimeFormat=dd/MM/yyyy HH:mm
connectionUrl=localhost
connectionPort=3000
sequence.test = false

selfcare.email.from=projetmeveo@manaty.net
#==============================================================
# customerAccount 
#==============================================================
occ.codeOccCloseAccount = OD_IRRE
balance.flagLDE=1
occ.templatePaymentCheckCode=RG_CHQ
occ.templateRejectPaymentCode=IP_PLVT
occ.templateTransferAccountCredit=OD_ODC
occ.templateTransferAccountDebit=OD_ODD

#==============================================================
# Recurring charges applications batch
#==============================================================
RecurringChargesCron.chargeApplication.cron=0 0/2 * * * ?
RecurringChargesCron.chargeApplication.startupDelay=60000
#==============================================================
# Connector CRM 
#==============================================================
connectorCRM.importCustomers.cron=0 */1 * * * ? *
connectorCRM.importCustomers.startupDelay=6000
connectorCRM.importCustomers.inputDir=C:/java/temp/manaty/connectorCRM
connectorCRM.importCustomers.prefix=customer
connectorCRM.importCustomers.alert.prefix=alert_
connectorCRM.importCustomers.extention=xml
connectorCRM.importCustomers.ouputDir.processed=C:/java/temp/manaty/connectorCRM/ok
connectorCRM.importCustomers.ouputDir.error=C:/java/temp/manaty/connectorCRM/ko
connectorCRM.importCustomers.ouputDir.alert=C:/java/temp/manaty/connectorCRM/alert
connectorCRM.importAccounts.inputDir=C:/java/temp/manaty/connectorCRM
connectorCRM.importAccounts.prefix=account
connectorCRM.importAccounts.alert.prefix=alert_
connectorCRM.importAccounts.extention=xml
connectorCRM.importAccounts.ouputDir.processed=C:/java/temp/manaty/connectorCRM/ok
connectorCRM.importAccounts.ouputDir.error=C:/java/temp/manaty/connectorCRM/ko
connectorCRM.importAccounts.ouputDir.alert=C:/java/temp/manaty/connectorCRM/alert
connectorCRM.importSubscriptions.inputDir=C:/java/temp/manaty/connectorCRM
connectorCRM.importSubscriptions.prefix=subscription
connectorCRM.importSubscriptions.alert.prefix=alert_
connectorCRM.importSubscriptions.extention=xml
connectorCRM.importSubscriptions.ouputDir.processed=C:/java/temp/manaty/connectorCRM/ok
connectorCRM.importSubscriptions.ouputDir.error=C:/java/temp/manaty/connectorCRM/ko
connectorCRM.importSubscriptions.ouputDir.alert=C:/java/temp/manaty/connectorCRM/alert
connectorCRM.userId=1
connectorCRM.dateFormat=yyyy-MM-dd
connectorCRM.generateFullCrmReject=true
connectorCRM.importDir=C:/java/temp/manaty/import

#==============================================================
# JOBS configuration 
#==============================================================
meveo.jobExecutionCron=59 */1 * * * ? 2015
meveo.jobExecutionCron.startupDelay=6000

meveo.jobLoadingCron=50 */1 * * * ? 2015
meveo.jobLoadingCron.startupDelay=6000

meveo.reportExecutionCron=55 */1 * * * ? 2015
meveo.reportExecutionCron.startupDelay=6000
#==============================================================
# Kettle database repository info
#==============================================================

kettleRepo.databaseName=XE
kettleRepo.databaseType=Oracle
kettleRepo.databaseAcces=Native
kettleRepo.databaseHost=192.168.0.102
kettleRepo.database=XE
kettleRepo.databasePort=1521
kettleRepo.databaseUser=meveoDWH
kettleRepo.databasePassword=meveoDWH
kettleRepo.databaseSchema=meveoDWH

kettleRepo.operationalDBName=XE
kettleRepo.operationalDBHost=192.168.0.102
kettleRepo.operationalDBPort=1521
kettleRepo.operationalDBUser=meveo
kettleRepo.operationalDBPassword=meveo
kettleRepo.operationalDBSchema=meveo

#==============================================================
# Reports configuration
#==============================================================
reporting.accountingCode.separator=,
reportsURL = C:/java/temp/manaty/reports/
invoices.folder = C:/java/temp/manaty/reports/invoices/
images.folder =C:/java/temp/manaty/reports/images/
reports.jasperTemplatesFolder =C:/java/temp/manaty/reports/JasperTemplates/
report.occ.templatePaymentCheckCodes=RG_CHQ,RG_CHQNI

#==============================================================
# Change password
#==============================================================
password.minMixedCase=0
password.minLength=4
password.minNumeric=0
password.special=0
password.strength=0
#nb days for password.Expiracy
password.Expiracy=90
#==============================================================
# path contains the documents
#==============================================================
document.path=C:/java/temp/manaty/meveodocuments
document.tmp.path=C:/java/temp/manaty/tmpdocuments

#==============================================================
# invoicing
#==============================================================
billingRun.allowManyInvoicing=true
bigDecimal.pattern=\\d+(\\.\\d+)?

#==============================================================
# mediation files
#==============================================================
mediation.extensions=csv
mediation.inputDirectory=/opt/jboss/files/meveo/metering/input
mediation.outputDirectory=/opt/jboss/files/meveo/metering/output
mediation.rejectDirectory=/opt/jboss/files/meveo/metering/rejected

invoices.dir=/opt/jboss/files/meveo/invoices

#==============================================================
# pdfInvoiceGenrationJob
#==============================================================
pdfInvoiceGenrationJob.resourcesFilesDirectory=/opt/jboss/files/meveo/templates

#==============================================================
# accountOperationsGenerationJob
#==============================================================
accountOperationsGenerationJob.occCode=FA_FACT
accountOperationsGenerationJob.dateFormat=dd/MM/yyyy

#==============================================================
# Web Service
#==============================================================
asp.api.default=DEFAULT
asp.api.providerId=1
asp.api.userId=1
asg.api.calendar.services=CAL_SERVICES
asg.api.calendar.period.mensual=CAL_1_CHARGES
asg.api.calendar.period.bimensual=CAL_02_CHARGES
asg.api.calendar.invoicing=CAL_INVOICING
asg.api.invoice.category.subscription=SUBSCRIPTION
asg.api.invoice.category.consumption=CONSUMPTION
asg.api.invoice.subCategory.recurringCharges=SUB_RECURRING
asg.api.invoice.subCategory.ponctualSubscriptionCharges=SUB_SUBCRIPTION
asg.api.invoice.subCategory.ponctualTerminationCharges=SUB_TERMINATION
asg.api.invoice.subCategory.usageCharges=SUB_CONSUMPTION

asg.api.properties.defaultTaxCode=TAX_18

asp.api.default.customer.prefix = CUST_
asp.api.default.customerAccount.prefix = CA_
asp.api.default.billingAccount.prefix = BA_
asp.api.default.userAccount.prefix = UA_

asg.api.offer.offer.prefix=_OF_
asg.api.offer.notcharged.prefix=_NC_OF_
asg.api.offer.charged.prefix=_CH_OF_

asg.api.service.offer.prefix=_SE_
asg.api.service.notcharged.prefix=_NC_SE_
asg.api.service.charged.prefix=_CH_SE_

asg.api.service.recurring.prefix=_RE_SE_
asg.api.service.subscription.point.charge.prefix=_SO_SE_
asg.api.service.termination.point.charge.prefix=_TE_SE_
asg.api.service.usage.charged.prefix=_US_SE_

asg.api.offer.recurring.prefix=_RE_OF_
asg.api.offer.subscription.point.charge.prefix=_SO_OF_
asg.api.offer.termination.point.charge.prefix=_TE_OF_
asg.api.offer.usage.charged.prefix=_US_OF_

asg.api.default = _DEF_
asg.api.default.organization.userAccount = USER_

asp.api.default.customer.category=Business
asp.api.default.customer.brand=DEMO
asp.api.default.customerAccount.paymentMethod=1
asp.api.default.customerAccount.creditCategory=5
asp.api.default.billingAccount.paymentMethod=1
asp.api.default.billingAccount.electronicBilling=true

asg.api.recommended.service.charged.prefix=_REC_CH_SE_
asg.api.recommended.service.recurring.prefix=_REC_RE_SE_
asg.api.recommended.service.subscription.point.charge.prefix=_REC_SO_SE_
asg.api.recommended.service.termination.point.charge.prefix=_REC_TE_SE_
asg.api.recommended.service.usage.charged.prefix=_REC_US_SE_

asg.api.recommended.offer.charged.prefix=_REC_CH_OF_
asg.api.recommended.offer.recurring.prefix=_REC_RE_OF_
asg.api.recommended.offer.subscription.point.charge.prefix=_REC_SO_OF_
asg.api.recommended.offer.termination.point.charge.prefix=_REC_TE_OF_
asg.api.recommended.offer.usage.charged.prefix=_REC_US_OF_

asg.api.response.host=192.168.0.116
asg.api.response.queue=Meveo

##############################
#        DUNNING
##############################
bayad.dunning.blanceFlag=1
bayad.dunning.scanningInterval=6000000
bayad.dunning.lotFileName=dunningLOT
bayad.dunning.lotFileName.extention=.csv
bayad.dunning.lotOutputDir=/home/dunningLOT
bayad.dunning.occCode=OD_PREL
bayad.userSystemId=1
bayad.decimalFormat=#,##0.00

##############################
#        Sepa
##############################
bayad.ddrequest.outputDir=/home/jboss/jboss-eap-6.2/standalone/data/meveo/ddrequest
bayad.ddrequest.fileName.prefix=DDRequestLOT_
bayad.ddrequest.fileName.extension='_'yyyyMMdd_HHmmss'.xml'
bayad.ddrequest.occCode=RG_PLVT
bayad.ddrequest.dateValueAfterNbDays=15

rabbit.host=192.168.0.102
rabbit.rebootAfterShutdown.delay=300000