##############################
#        Global
##############################
default.provider.code=DEMO

##############################
#        MEVEO API
##############################
api.test.user=meveo.admin
api.customerHeirarchy.billingAccount.electronicBilling=true
api.default.billingCycle.code=DEFAULT
api.default.billingTemplate.name=DEFAULT
api.default.customerAccount.creditCategory=NEWCUSTOMER
api.default.customerAccount.paymentMethod=1
api.default.cycleCalendar.name=DEF_CYC_CAL
api.default.imputationCalendar.name=DEF_IMP_CAL
api.default.invoiceSubCategory.code=SUB_DATA
api.default.tax.code=TAX_00

#==============================================================
# System authentification mode
# authentification.mode=INTERNAL - base system authentification
# authentification.mode=SAML - authentification.mode useing SAML
#==============================================================
authentification.mode=INTERNAL

#==============================================================
meveo.defaultTime=00:00
meveo.dateFormat=dd/MM/yyyy
meveo.dateTimeFormat=dd/MM/yyyy HH:mm
connectionUrl=127.0.0.1
connectionPort=3000
sequence.test = false
bigDecimal.pattern=\\d+(\\.\\d+)?

selfcare.email.from=projetmeveo@manaty.net

#==============================================================
# customerAccount
#==============================================================
occ.codeOccCloseAccount = OD_IRRE
balance.flagLDE=1
occ.templatePaymentCheckCode=RG_CHQ
occ.templateRejectPaymentCode=IP_PLVT
occ.templateTransferAccountCredit=OD_ODC
occ.templateTransferAccountDebit=OD_ODD

#==============================================================
# Recurring charges applications batch
#==============================================================
RecurringChargesCron.chargeApplication.cron=0 0/2 * * * ?
RecurringChargesCron.chargeApplication.startupDelay=60000

#==============================================================
# Connector CRM
#==============================================================

connectorCRM.importCustomers.prefix=CUSTOMER
connectorCRM.importCustomers.extension=xml
connectorCRM.userId=1
connectorCRM.dateFormat=yyyy-MM-dd
connectorCRM.generateFullCrmReject=true
connectorCRM.importDir=D:\\Development\\jboss-eap-6.2\\files\\meveo

#==============================================================
# JOBS configuration
#==============================================================
meveo.jobExecutionCron=59 */1 * * * ? 2015
meveo.jobExecutionCron.startupDelay=6000

meveo.jobLoadingCron=50 */1 * * * ? 2015
meveo.jobLoadingCron.startupDelay=6000

meveo.reportExecutionCron=55 */1 * * * ? 2015
meveo.reportExecutionCron.startupDelay=6000

#==============================================================
# Kettle database repository info
#==============================================================

kettleRepo.databaseName=meveodwh
kettleRepo.databaseType=Postgresql
kettleRepo.databaseAcces=Native
kettleRepo.databaseHost=127.0.0.1
kettleRepo.database=meveodwh
kettleRepo.databasePort=5432
kettleRepo.databaseUser=meveodwh
kettleRepo.databasePassword=meveodwh
kettleRepo.databaseSchema=meveoDWH

kettleRepo.operationalDBName=meveo
kettleRepo.operationalDBHost=127.0.0.1
kettleRepo.operationalDBPort=5432
kettleRepo.operationalDBUser=meveo
kettleRepo.operationalDBPassword=meveo
kettleRepo.operationalDBSchema=meveo

#==============================================================
# Reports configuration
#==============================================================
reporting.accountingCode.separator=,
invoices.folder = D:\\Development\\jboss-eap-6.2\\files\\reports\\invoices\\
images.folder =D:\\Development\\jboss-eap-6.2\\files\\reports\\images\\
reportsURL = D:\\Development\\jboss-eap-6.2\\files\\reports\\
reports.jasperTemplatesFolder =D:\\Development\\jboss-eap-6.2\\files\\reports\\JasperTemplates\\
report.occ.templatePaymentCheckCodes=RG_CHQ,RG_CHQNI

#==============================================================
# Change password
#==============================================================
password.minMixedCase=0
password.minLength=4
password.minNumeric=0
password.special=0
password.strength=0
#nb days for password.Expiracy
password.Expiracy=90

#==============================================================
# path contains the documents
#==============================================================
document.path=D:\\Development\\jboss-eap-6.2\\files\\meveodocuments
document.tmp.path=D:\\Development\\jboss-eap-6.2\\files\\tmpdocuments

#==============================================================
# invoicing
#==============================================================
billingRun.allowManyInvoicing=true
providers.rootDir=D:\\Development\\jboss-eap-6.2\\files\\meveo
#==============================================================
# mediation files
#==============================================================
mediation.extensions=csv

invoices.dir=D:\\Development\\jboss-eap-6.2\\files\\meveo\\invoices

#==============================================================
# pdfInvoiceGenrationJob
#==============================================================
pdfInvoiceGenrationJob.resourcesFilesDirectory=D:\\Development\\jboss-eap-6.2\\files\\meveo\\templates

#==============================================================
# accountOperationsGenerationJob
#==============================================================
accountOperationsGenerationJob.occCode=FA_FACT
accountOperationsGenerationJob.dateFormat=dd/MM/yyyy

##############################
#        DUNNING
##############################
bayad.dunning.blanceFlag=1
bayad.dunning.scanningInterval=6000000
bayad.dunning.lotFileName=dunningLOT
bayad.dunning.lotFileName.extention=.csv
bayad.dunning.lotOutputDir=D:\\Development\\jboss-eap-6.2\\files\\dunningLOT
bayad.dunning.occCode=OD_PREL
bayad.userSystemId=1
bayad.decimalFormat=#,##0.00

##############################
#        API
##############################
invoiceSubCategory.code.default=SUB_SOFT
tax.code.default=TAX_19.6

##############################
#        Sepa
##############################
bayad.ddrequest.outputDir=D:\\Development\\jboss-eap-6.2\\files\\ddrequest
bayad.ddrequest.fileName.prefix=DDRequestLOT_
bayad.ddrequest.fileName.extension='_'yyyyMMdd_HHmmss'.xml'
bayad.ddrequest.occCode=RG_PLVT
bayad.ddrequest.dateValueAfterNbDays=15
bayad.ddrequest.header.reference=DD
SepaRejectedTransactionsJob.importDir=D:\\Development\\jboss-eap-6.2\\files\\pain002
SepaRejectedTransactionsJob.file.prefix=pain002
SepaRejectedTransactionsJob.file.extension=xml

##############################
#        FTP
##############################
ftpserver.port=2121
