hibernate.connection.username=MEVEO
hibernate.connection.password=meveo
hibernate.connection.url=jdbc:oracle:thin:@192.168.0.1:1521:xe
hibernate.hbm2ddl.auto=update

grieg.scanningInterval=200
grieg.messageScanningInterval=10000

baseFileDir=/home/myevo/files-integr/grieg

grieg.customerAccountServiceName=meveo-admin/CustomerAccountService/remote

grieg.defaultProvider.id=1