# Vertina framework propeties
vertina.persistenceUnitName=VertinaPU
vertina.batchSize=100
hibernate.connection.username=MEVEO
hibernate.connection.password=MEVEO
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc\:oracle\:thin\:@192.168.0.1\:1521\:XE
hibernate.hbm2ddl.auto=update
vertina.scanningInterval=30000
vertina.guiceConfigurationModule=org.myevo.rating.guice.UsageModule
vertina.provider.codes=DOLCEO,LDEPRO
vertina.edr.files.location=c:/manaty/EDR/new
vertina.edr.files.processed.location=c:/manaty/EDR/processed
vertina.edr.files.rejected.location=c:/manaty/EDR/rejected-files
vertina.edr.tickets.rejected.location=c:/manaty/EDR/rejected-tickets
vertina.default.provider.id=1