# Vertina framework propeties
vertina.persistenceUnitName=VertinaPU
vertina.batchSize=100
hibernate.connection.username=MEVEO
hibernate.connection.password=MEVEO
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc\:oracle\:thin\:@camille.avril-conseil.com\:1521\:xe
hibernate.hbm2ddl.auto=update
vertina.scanningInterval=60000
vertina.guiceConfigurationModule=org.myevo.rating.guice.UsageModule
vertina.provider.codes=DOLCEO,LDEPRO
vertina.edr.files.location=/home/myevo/files-integr/usage-rating/newEDR
vertina.edr.files.processed.location=/home/myevo/files-integr/usage-rating/processedEDR
vertina.edr.files.rejected.location=/home/myevo/files-integr/usage-rating/rejectedEDR
vertina.edr.tickets.rejected.location=/home/myevo/files-integr/usage-rating/rejectedEDRTickets
vertina.default.provider.id=1