# Vertina framework propeties
vertina.persistenceUnitName=VertinaPU
vertina.batchSize=100
hibernate.connection.username=BILLING
hibernate.connection.password=ADM
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc\:oracle\:thin\:@10.1.1.40\:1521\:LDE
hibernate.hbm2ddl.auto=validate
vertina.scanningInterval=60000
vertina.guiceConfigurationModule=org.myevo.rating.guice.UsageModule
vertina.provider.codes=DOLCEO,LDEPRO
vertina.edr.files.location=/home/myevo/files-integr/EDR/new
vertina.edr.files.processed.location=/home/myevo/files-integr/EDR/processed
vertina.edr.files.rejected.location=/home/myevo/files-integr/EDR/rejected-files
vertina.edr.tickets.rejected.location=/home/myevo/files-integr/EDR/rejected-tickets
vertina.default.provider.id=1