#==============================================================
# System authentification mode
# authentification.mode=INTERNAL - base system authentification 
# authentification.mode=SAML - authentification.mode useing SAML
#==============================================================
authentification.mode=INTERNAL

#==============================================================
meveo.defaultTime=00:00
meveo.dateFormat=dd/MM/yyyy
meveo.dateTimeFormat=dd/MM/yyyy HH:mm
connectionUrl=localhost
connectionPort=3000
sequence.test = false

selfcare.email.from=@selfcare.email.from@
#==============================================================
# customerAccount 
#==============================================================
occ.codeOccCloseAccount = OD_IRRE
balance.flagLDE=1
occ.templatePaymentCheckCode=RG_CHQ
occ.templateRejectPaymentCode=IP_PLVT
occ.templateTransferAccountCredit=OD_ODC
occ.templateTransferAccountDebit=OD_ODD

#==============================================================
# Recurring charges applications batch
#==============================================================
RecurringChargesCron.chargeApplication.cron=@RecurringChargesCron.chargeApplication.cron@
RecurringChargesCron.chargeApplication.startupDelay=@RecurringChargesCron.chargeApplication.startupDelay@
#==============================================================
# Connector CRM 
#==============================================================
connectorCRM.importCustomers.cron=@connectorCRM.importCustomers.cron@
connectorCRM.importCustomers.startupDelay=@connectorCRM.importCustomers.startupDelay@
connectorCRM.importCustomers.inputDir=@filepath.connectorCRM@
connectorCRM.importCustomers.prefix=customer
connectorCRM.importCustomers.alert.prefix=alert_
connectorCRM.importCustomers.extention=xml
connectorCRM.importCustomers.ouputDir.processed=@filepath.connectorCRM@/ok
connectorCRM.importCustomers.ouputDir.error=@filepath.connectorCRM@/ko
connectorCRM.importCustomers.ouputDir.alert=@filepath.connectorCRM@/alert
connectorCRM.importAccounts.inputDir=@filepath.connectorCRM@
connectorCRM.importAccounts.prefix=account
connectorCRM.importAccounts.alert.prefix=alert_
connectorCRM.importAccounts.extention=xml
connectorCRM.importAccounts.ouputDir.processed=@filepath.connectorCRM@/ok
connectorCRM.importAccounts.ouputDir.error=@filepath.connectorCRM@/ko
connectorCRM.importAccounts.ouputDir.alert=@filepath.connectorCRM@/alert
connectorCRM.importSubscriptions.inputDir=@filepath.connectorCRM@
connectorCRM.importSubscriptions.prefix=subscription
connectorCRM.importSubscriptions.alert.prefix=alert_
connectorCRM.importSubscriptions.extention=xml
connectorCRM.importSubscriptions.ouputDir.processed=@filepath.connectorCRM@/ok
connectorCRM.importSubscriptions.ouputDir.error=@filepath.connectorCRM@/ko
connectorCRM.importSubscriptions.ouputDir.alert=@filepath.connectorCRM@/alert
connectorCRM.userId=1
connectorCRM.dateFormat=yyyy-MM-dd
connectorCRM.generateFullCrmReject=true

#==============================================================
# JOBS configuration 
#==============================================================
meveo.jobExecutionCron=@meveo.jobExecutionCron@
meveo.jobExecutionCron.startupDelay=@meveo.jobExecutionCron.startupDelay@

meveo.jobLoadingCron=@meveo.jobLoadingCron@
meveo.jobLoadingCron.startupDelay=@meveo.jobLoadingCron.startupDelay@

meveo.reportExecutionCron=@meveo.reportExecutionCron@
meveo.reportExecutionCron.startupDelay=@meveo.reportExecutionCron.startupDelay@
#==============================================================
# Kettle database repository info
#==============================================================

kettleRepo.databaseName=@kettleRepo.databaseName@
kettleRepo.databaseType=Oracle
kettleRepo.databaseAcces=Native
kettleRepo.databaseHost=@kettleRepo.databaseHost@
kettleRepo.database=@kettleRepo.database@
kettleRepo.databasePort=1521
kettleRepo.databaseUser=@kettleRepo.databaseUser@
kettleRepo.databasePassword=@kettleRepo.databasePassword@
kettleRepo.databaseSchema=@kettleRepo.databaseSchema@

kettleRepo.operationalDBName=@kettleRepo.operationalDBName@
kettleRepo.operationalDBHost=@kettleRepo.operationalDBHost@
kettleRepo.operationalDBPort=1521
kettleRepo.operationalDBUser=@kettleRepo.operationalDBUser@
kettleRepo.operationalDBPassword=@kettleRepo.operationalDBPassword@
kettleRepo.operationalDBSchema=@kettleRepo.operationalDBSchema@

#==============================================================
# Reports configuration
#==============================================================
reporting.accountingCode.separator=,
reportsURL = @filepath.reports@/
invoices.folder = @filepath.reports@/invoices/
images.folder =@filepath.reports@/images/
reports.jasperTemplatesFolder =@filepath.reports@/JasperTemplates/
report.occ.templatePaymentCheckCodes=RG_CHQ,RG_CHQNI

#==============================================================
# Change password
#==============================================================
password.minMixedCase=0
password.minLength=4
password.minNumeric=0
password.special=0
password.strength=0
#nb days for password.Expiracy
password.Expiracy=90
#==============================================================
# path contains the documents
#==============================================================
document.path=@document.path@
document.tmp.path=@document.tmp.path@

#==============================================================
# invoicing
#==============================================================
billingRun.allowManyInvoicing=true